<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhS-so-4WN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-cr-yuY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="ZrZ-Hv-6uc" customClass="MovieCell" customModule="Flix2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrZ-Hv-6uc" id="lxo-Vi-X7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-S7-EML">
                                                    <rect key="frame" x="20" y="18" width="101" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="Qo9-YV-D6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-Qh-v98">
                                                    <rect key="frame" x="152" y="18" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="2Ig-YT-X60"/>
                                                        <constraint firstAttribute="height" constant="21" id="DK1-7O-KQE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yC3-zE-fk0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-au-TnS">
                                                    <rect key="frame" x="152" y="47" width="242" height="113"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5MD-au-TnS" firstAttribute="top" secondItem="baL-Qh-v98" secondAttribute="bottom" constant="8" symbolic="YES" id="Ap5-8k-nya"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oqq-S7-EML" secondAttribute="bottom" constant="7" id="EYg-44-Zeg"/>
                                                <constraint firstItem="Oqq-S7-EML" firstAttribute="top" secondItem="baL-Qh-v98" secondAttribute="top" id="KZl-yc-GQv"/>
                                                <constraint firstAttribute="bottom" secondItem="5MD-au-TnS" secondAttribute="bottom" id="PPI-0C-8Fw"/>
                                                <constraint firstItem="5MD-au-TnS" firstAttribute="leading" secondItem="baL-Qh-v98" secondAttribute="leading" id="Qx1-DD-QYV"/>
                                                <constraint firstItem="baL-Qh-v98" firstAttribute="trailing" secondItem="lxo-Vi-X7L" secondAttribute="trailingMargin" id="REW-sy-VIo"/>
                                                <constraint firstItem="baL-Qh-v98" firstAttribute="top" secondItem="lxo-Vi-X7L" secondAttribute="topMargin" constant="7" id="WjH-Hk-0yv"/>
                                                <constraint firstItem="Oqq-S7-EML" firstAttribute="top" secondItem="lxo-Vi-X7L" secondAttribute="topMargin" constant="7" id="cqf-s6-xss"/>
                                                <constraint firstItem="5MD-au-TnS" firstAttribute="trailing" secondItem="baL-Qh-v98" secondAttribute="trailing" id="gaQ-sU-W2Y"/>
                                                <constraint firstItem="baL-Qh-v98" firstAttribute="trailing" secondItem="lxo-Vi-X7L" secondAttribute="trailingMargin" id="l7p-O5-Uob"/>
                                                <constraint firstItem="Oqq-S7-EML" firstAttribute="leading" secondItem="lxo-Vi-X7L" secondAttribute="leadingMargin" id="oVV-fy-Tjs"/>
                                                <constraint firstItem="baL-Qh-v98" firstAttribute="leading" secondItem="Oqq-S7-EML" secondAttribute="trailing" constant="31" id="vXo-DL-uEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Oqq-S7-EML" id="k0G-EC-lEn"/>
                                            <outlet property="synopsisLabel" destination="5MD-au-TnS" id="HPI-TW-FOX"/>
                                            <outlet property="titleLabel" destination="baL-Qh-v98" id="ybl-f4-hkV"/>
                                            <segue destination="utA-ee-uoz" kind="show" id="ccZ-Hj-vlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CF-cr-yuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FMd-sQ-Te3"/>
                            <constraint firstItem="7CF-cr-yuY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qfg-v6-npQ"/>
                            <constraint firstAttribute="bottom" secondItem="7CF-cr-yuY" secondAttribute="bottom" id="llv-n4-F23"/>
                            <constraint firstItem="7CF-cr-yuY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m0R-Yt-doj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="HkM-xM-E12"/>
                    <connections>
                        <outlet property="tableView" destination="7CF-cr-yuY" id="IrG-pl-SBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D62-3U-76n">
            <objects>
                <tabBarController id="EhS-so-4WN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sD-dK-Hc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wwc-na-1aI" kind="relationship" relationship="viewControllers" id="Sfe-bi-vJl"/>
                        <segue destination="iWu-6p-lck" kind="relationship" relationship="viewControllers" id="6P1-o5-rK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edv-NJ-jKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-1071"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Iag-92-Vqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wwc-na-1aI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="x7J-1N-Rq1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fE2-6J-WJs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6M-yt-TAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yth-UD-vQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-317"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="EOv-PB-oZy">
            <objects>
                <viewController id="Ai2-E9-oE3" customClass="MovieGridViewController" customModule="Flix2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fu-eR-n46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-ZY-bft">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kGK-Uh-0u7">
                                    <size key="itemSize" width="179" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="nUc-1t-Qjo" customClass="MovieGridCell" customModule="Flix2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vFv-zb-fxL">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oED-z2-N6a">
                                                    <rect key="frame" x="8" y="8" width="163" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="179" height="219"/>
                                        <connections>
                                            <outlet property="posterView" destination="oED-z2-N6a" id="TbI-VN-ChF"/>
                                            <segue destination="E5F-to-CQR" kind="show" id="iki-xM-AfC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIT-Ju-jOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="arU-wD-YUx"/>
                    <connections>
                        <outlet property="collectionView" destination="0pw-ZY-bft" id="gkW-OY-MUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBc-at-EIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="427.90178571428572"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="78E-Qz-aHc">
            <objects>
                <viewController id="utA-ee-uoz" customClass="MovieDetailsViewController" customModule="Flix2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tec-kH-sTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-w3-dP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-YS-dRT">
                                <rect key="frame" x="20" y="126" width="134" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-L8-EMR">
                                <rect key="frame" x="162" y="269" width="212" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-lA-Gqo">
                                <rect key="frame" x="20" y="327" width="374" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mj-kq-sea"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYf-dj-2YG"/>
                    <connections>
                        <outlet property="backdropView" destination="Qvo-w3-dP5" id="ZMx-ea-Owg"/>
                        <outlet property="posterView" destination="4rl-YS-dRT" id="g10-4P-A5p"/>
                        <outlet property="synopsisLabel" destination="hwc-lA-Gqo" id="mBr-wq-LoF"/>
                        <outlet property="titleLabel" destination="mUo-L8-EMR" id="dBZ-n1-Zmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyM-eD-9wA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="1115"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="OoA-mr-7uy">
            <objects>
                <viewController id="E5F-to-CQR" customClass="MovieGridDetailsViewController" customModule="Flix2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhL-jd-2N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-Wm-4YC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-65-U7c">
                                <rect key="frame" x="20" y="128" width="134" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-WG-Iii">
                                <rect key="frame" x="162" y="271" width="212" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r96-9S-Sbu">
                                <rect key="frame" x="20" y="329" width="374" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Gb-bD-PTE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="sd1-Wf-x6b"/>
                    <connections>
                        <outlet property="backdropView" destination="3Te-Wm-4YC" id="evb-m2-XMZ"/>
                        <outlet property="posterView" destination="b0q-65-U7c" id="lFb-tI-nFm"/>
                        <outlet property="synopsisLabel" destination="r96-9S-Sbu" id="wKu-Z4-ZjW"/>
                        <outlet property="titleLabel" destination="ibl-WG-Iii" id="lwg-1W-0tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD4-b9-yGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1115"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vcQ-2Q-0Vt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWu-6p-lck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Lqx-WC-QmZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlI-J7-ENB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ai2-E9-oE3" kind="relationship" relationship="rootViewController" id="Z45-uy-adF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCo-gK-VcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="-291.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
